<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../src/assets/icons/iconfont.css">
  <link rel="stylesheet" href="../src/assets/css/index.css">
</head>

<body>
  <!-- <div>
    <div class="c-colorpicker-hue">
      <span class="c-colorpicker-hue-cursor" style="top: 80px;"></span>
    </div>
    <div class="c-colorpicker-wrapper" style="background-color: rgb(0, 255, 170);">
      <div class="c-colorpicker-white"></div>
      <div class="c-colorpicker-black"></div>
      <span class="c-colorpicker-cursor" style="left: 158px; top: 70px;"></span>
    </div>
    <input>
    <button>确定</button>
    <button>取消</button>
  </div> -->
  <div id="edit"></div>
  <script src="../dist/index.js"></script>
  <script>
    new Editor('#edit')
  </script>
</body>

</html>